# xml-work

./: pom.xml
src/main/java/org/songdan/xml/model/: Address.java  Person.java  RequestContent.java  RequestParam.java
src/main/java/org/songdan/xml/util/: AnnotationRuntimeModifyJavassist.java  ModifyObject.java
src/main/java/org/songdan/xml/work/: JaxbWorkDemo.java
src/test/java/org/songdan/xml/: TestJavassit.java
